body {
    background-color: #000000;
    background-image: url("./images/cal1.png");
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
    
   
    
    /* padding: 20px; */
    /* background-image: url(./images/Calibr-01.png); */
}

#main {
    
    padding-left: 3rem;
    padding-right: 3rem;

    /* padding-left: 60px;
    padding-right: 60px; */
}



#contOne {
    display: flex;
    padding: 20px;
    justify-content: center;
    border-bottom: 2px solid white;
    

}

#contTwo {
    margin-top: 20px;
    justify-content: right;
    opacity: .9;

}
#carousel{
    opacity: .9;
}
.headerimage {
    /* background: #000; */
    position: relative;
}

#contLogo {
    /* margin-top: 20px; */
    align-items: center;
    justify-content: center;
}

#logoCol {
    align-items: center;
    justify-content: center;

}

#partyName {
    width: 100%
}

.img-responsive {
    width: 100% !important;
    border-radius: 0 0 5px 5px !important;
    margin: 0;
}

#flyerImg {
    width: 100% !important;
    border-radius: 0 0 5px 5px !important;
    margin: 0;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px;
}

#djInfo {
    width: 100% !important;
    border-radius: 0 0 5px 5px !important;
    margin: 0;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    padding: 10px;
}

#flyer {
    height: 100%;
    padding: 10px;
}

#rowThree {
    margin: 0;
}

#flyerTwoImg {
    width: 100%;
}

#ticketCol {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}

.btn {
    background-color: grey;
    color: black;
    text-emphasis: bold;
    padding: 10px;
}

.btn:hover {
    background-color: white;
}

#ticketCard {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 20px;
    opacity: .7;

}
.col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

.col {
    display: table-cell; /* Make elements inside the container behave like table cells */
}
#carouselCol{
    height: 700px;
    padding-top: 20px;
}
#carousel {
    padding: 20px;
}

#eventInfo {
    text-align: center;
    opacity: .3;
}

footer {
    margin-top: 20px;
    background-color: grey;
    text-align: center;
}

.text {
    color: #000;
}

#bottom {
    padding: 20px;
    opacity: .9;
}
#eventInfo2{
    padding: 20px;
}
.carousel-inner img {
    margin: auto;
    justify-content: center;
    align-items: center;
    
  }
  .card #cardCarousel{
      width: 60%;
  }
  #container3{
      padding: 30px;
  }

  #iframeContainer{
      display: block;
      align-items: center;
      justify-content: center;
  }
  @media(min-width:300px) and (max-width:442px){
    #main {
    
        padding-left: 0px;
        padding-right: 0px
}
.container-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
#iframe{
    margin: auto;
}

#ticketCard{

    background-color: lightcoral;
}
  }
  .connect-photo1 {
    /* Box-model */
    width: 30vw;
    height: 25vh;
    /* border-radius: 18px; */
    filter: drop-shadow(2px 4px 2px rgba(0, 0, 0, 0.26));
   
  }
  .connect-photo2 {
    /* Box-model */
    width: 25vw;
    height: 30vh;
    /* border-radius: 18px; */
    filter: drop-shadow(1px 4px 2px rgba(0, 0, 0, 0.26));
  }
  .connect-photo3 {
    /* Box-model */
    width: 30vw;
    height: 25vh;
    /* border-radius: 0px */
    filter: drop-shadow(3px 7px 6px rgba(0, 0, 0, 0.26));
  }